<div class="container">
    <div class="row">
        <div class="col">
            <h3 class="text-center mt-4">Faction Info</h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <span id="name" class="align-middle display-4"></span>
                </li>
                <li class="list-group-item">
                    <strong>Average Rank:</strong> <span id="rank"></strong></span>
                </li>
                <li class="list-group-item">
                    <strong>Players:</strong> <span id="player-count"></strong></span>
                </li>
                <li class="list-group-item">
                    <strong>Last Active:</strong> <span id="last-active"></strong></span>
                </li>
            </ul>
        </div>

        <div class="col">
            <h3 class="mt-4 text-center">Players</h3>
            <ul id="players" class="list-group"></ul>
        </div>
    </div>
</div>
