<div class="container text-center">

    <h1>IstroStats</h1>

    <div class="row">
        <div class="col list-group">
            <h2>Last 24 Hours</h2>
            <ul id="reports" class="list-group">
                <li class="list-group-item">
                    <strong>Active Players:</strong> <span id="player-report">0</span>
                </li>
                <li class="list-group-item">
                    <strong>Total Games:</strong> <span id="game-report">0</span>
                </li>
                <li class="list-group-item">
                    <strong>1v1:</strong> <span id="1v1-report">0</span>
                </li>
                <li class="list-group-item">
                    <strong>1v1r:</strong> <span id="1v1r-report">0</span>
                </li>
                <li class="list-group-item">
                    <strong>1v1t:</strong> <span id="1v1t-report">0</span>
                </li>
                <li class="list-group-item">
                    <strong>2v2:</strong> <span id="2v2-report">0</span>
                </li>
                <li class="list-group-item">
                    <strong>3v3:</strong> <span id="3v3-report">0</span>
                </li>
                <li class="list-group-item">
                    <strong>survival:</strong> <span id="survival-report">0</span>
                </li>
            </ul>
        </div>

        <div class="col">
            <h2>Online Players (<span id="player-count">0</span>)</h2>
            <ul class="list-group" id="players"></ul>
        </div>
    </div>
</div>
</div>
