<div class="container">
    <div class="row">
        <div class="col">
            <h3 class="text-center mt-4">Match Info</h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <strong>Finished:</strong> <span id="finished"></span>
                </li>
                <li class="list-group-item">
                    <strong>Server:</strong> <span id="server"></span>
                </li>
                <li class="list-group-item">
                    <strong>Mode:</strong> <span id="type"></span>
                </li>
                <li class="list-group-item">
                    <strong>Winner:</strong> <span id="winning-side"></span>
                </li>
                <li class="list-group-item">
                    <strong>Time:</strong> <span id="time"></span>
                </li>
            </ul>
        </div>

        <div class="col">
            <h3 class="mt-4 text-center">Players</h3>
            <ul id="players" class="list-group"></ul>
        </div>
    </div>
</div>
