<div class="container">

    <h1 class="text-center">Servers</h1>

    <table class="table">
        <thead><tr>
                <th onclick="sortBy('name')">Name</th>
                <th onclick="sortBy('type')">Mode</th>
                <th onclick="sortBy('state')">State</th>
                <th onclick="sortBy('observers')">Observers</th>
                <th onclick="sortBy('runningSince')">Running</th>
                <th>Players</th>
            </tr></thead>
            <tbody id="servers">
                <tr><td>
                    Loading
                </td></tr>
            </tbody>
    </table>
</div>
