<div class="container">
    <div class="row">
        <div class="col">
            <h3 class="text-center mt-4">Server Info</h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <span id="name" class="align-middle display-4"></span>
                </li>
                <li class="list-group-item">
                    <strong>Mode:</strong> <span id="type"></span>
                </li>
                <li class="list-group-item">
                    <strong>State:</strong> <span id="state"></span>
                </li>
                <li class="list-group-item">
                    <strong>Players:</strong> <span id="observers"></span>
                </li>
                <li class="list-group-item">
                    <strong>Running For:</strong> <span id="run-time"></span>
                </li>
            </ul>
        </div>

        <div class="col">
            <h3 class="mt-4 text-center">Players</h3>
            <ul id="players" class="list-group"></ul>
        </div>
    </div>
</div>
